<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="30dp">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher_foreground" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reset pasword\n"
        android:drawablePadding="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:drawableStart="@drawable/baseline_15mp_24"
        android:text="New Password"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:drawablePadding="5dp" />
    <EditText
        android:id="@+id/editext1"
        android:inputType="numberPassword"
        android:drawableEnd="@drawable/baseline_15mp_24"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:drawableStart="@drawable/baseline_15mp_24"
        android:drawablePadding="5dp"
        android:text="Povtorite Password"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />
    <EditText
        android:id="@+id/editext2"
        android:inputType="numberPassword"
        android:drawableEnd="@drawable/baseline_15mp_24"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="button"/>
</LinearLayout>