<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="38dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="22dp">
            <ImageView
                android:id="@+id/photo1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/title_text_color"
                android:src="@drawable/ellipse5"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginTop="52dp"
                android:src="@drawable/group15"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="154dp"
                android:layout_marginTop="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angelica Jackson"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/tytle_text_collor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Analyzer"
                    android:textColor="@color/tytle_text_collor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aaa"

                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/tytle_text_collor"/>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strong side:"
            android:textSize="14dp"
            android:textColor="@color/tytle_text_collor"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingTop="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Recycler_View"
                    />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weak side:"
            android:textSize="14dp"
            android:textColor="@color/tytle_text_collor"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingTop="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="38dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#FFF4F4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perfectionism"
                            android:textSize="12dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#FF7E73"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:layout_marginEnd="6dp"
                    app:cardBackgroundColor="#FFF4F4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Analytics"
                            android:textSize="12dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#FF7E73"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Reports:"
            android:textSize="24dp"
            android:textColor="#595085"
            android:textStyle="bold"/>
        <HorizontalScrollView
            android:layout_marginTop="14dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#F6F5FB">

                    <RelativeLayout
                        android:layout_width="155dp"
                        android:layout_height="130dp"
                        android:paddingHorizontal="10dp"
                        >
                        <ImageView
                            android:layout_marginStart="114dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vector1"
                            android:layout_alignParentTop="true"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="19dp"
                            android:layout_marginStart="10dp"
                            android:id="@+id/user1"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/user1"/>
                        <TextView
                            android:layout_below="@id/user1"
                            android:id="@+id/text_11"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Astro- psychological\n report"
                            android:textSize="12dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#403572"
                            />
                        <TextView
                            android:layout_below="@id/text_11"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ASome short description\n of this type of report."
                            android:textSize="10dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#403572"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#F6F5FB">

                    <RelativeLayout
                        android:layout_width="155dp"
                        android:layout_height="130dp"
                        android:paddingHorizontal="10dp"
                        >
                        <ImageView
                            android:layout_marginStart="114dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vector1"
                            android:layout_alignParentTop="true"
                            app:tint="#479696"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="19dp"
                            android:layout_marginStart="10dp"
                            android:id="@+id/calendar1"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/calendar_1"
                            app:tint="#479696"
                            />
                        <TextView
                            android:layout_below="@id/calendar1"
                            android:id="@+id/text_12"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monthly prediction\n report"
                            android:textSize="12dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#479696"
                            />
                        <TextView
                            android:layout_below="@id/text_12"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Some short description \nof this type of report."
                            android:textSize="10dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#479696"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#F6F5FB">

                    <RelativeLayout
                        android:layout_width="155dp"
                        android:layout_height="130dp"
                        android:paddingHorizontal="10dp"
                        >
                        <ImageView
                            android:layout_marginStart="114dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vector1"
                            android:layout_alignParentTop="true"
                            app:tint="#FF5D50"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="19dp"
                            android:layout_marginStart="10dp"
                            android:id="@+id/check_square1"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/check_square1"/>
                        <TextView
                            android:layout_below="@id/check_square1"
                            android:id="@+id/text_13"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daily Prediction"
                            android:textSize="12dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#FF5648"
                            />
                        <TextView
                            android:layout_below="@id/text_13"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Some short description\n of this type of report."
                            android:textSize="10dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#A27A7A"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#F6F5FB">

                    <RelativeLayout
                        android:layout_width="155dp"
                        android:layout_height="130dp"
                        android:paddingHorizontal="10dp"
                        >
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="19dp"
                            android:layout_marginStart="10dp"
                            android:id="@+id/heart1"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/heart1"/>
                        <TextView
                            android:layout_below="@id/heart1"
                            android:id="@+id/text_14"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Astro- psychological\n report"
                            android:textSize="12dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#C93F8D"
                            />
                        <TextView
                            android:layout_below="@id/text_14"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ASome short description\n of this type of report."
                            android:textSize="10dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#E791BE"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </HorizontalScrollView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView >