<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Главная"
                android:textSize="32sp"
                android:textColor="#212121"
                android:textStyle="normal"
                android:fontFamily="sans-serif-medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:paddingTop="12dp">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/humo_perevod_text1"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Отправляйте денежные \n переводы зарубеж"
                            android:textColor="#212121"
                            android:gravity="center"/>
                        <ImageView
                            android:id="@+id/humo_perevod_image1"
                            android:layout_below="@id/humo_perevod_text1"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/humo_perevod_1"/>

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="match_parent"
                                app:cornerRadius="32dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#DD6018"
                                android:layout_below="@id/humo_perevod_image1"
                                android:layout_marginHorizontal="19dp"
                                android:text="Отправить перевод"
                                android:textSize="16sp"
                                />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
             </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.core.widget.NestedScrollView>